@media (max-width: 1439px) {
	.promo {
		padding: 35px 0 38px 0;
		min-height: 535px;
	}
	.catalog {
		padding-bottom: 80px;
	}
	.feed {
		padding-bottom: 55px;
	}
}

@media (max-width: 1200px) {
	.container {
		max-width: 960px;
	}
	.pageup {
		display: none;
		visibility: hidden;
	}
	.header {
		&__logo img {
			margin-left: 80px;
			width: 80%;
		}
	}
	.advantages {
		padding: 60px 10px 60px 10px;
	}
	.consultation {
		padding: 80px 25px 85px 85px;
	}
	.carousel {
		padding: 51px 0;
		&__inner {
			width: 725px;
			img {
				width: 640px;
				height: 400px;
				margin: auto;
			}
		}
	}
	.catalog {
		padding-bottom: 60px;
	}
	.feed {
		padding-bottom: 45px;
		&__item:nth-child(2) {
			margin-top: 60px;
		}
		&__item {
			margin-top: 70px;
		}
	}
}

@media (max-width: 992px) {
	.container {
		max-width: 720px;
	}
	.header {
		&__logo {
			width: 235px;
		}
		&__logo img {
			margin-left: 60px;
			width: 75%;
		}
		&__official span {
			font-size: 16px;
		}
		&__phone {
			font-size: 15px;
		}
		&__wrapper {
			margin-top: 50px;
		}
	}
	.promo {
		&__wrapper {
			margin-top: 50px;
		}
		&__header {
			font-size: 38px;
			line-height: 36px;
		}
		&__subheader {
			margin-top: 14px;
			font-size: 22px;
			line-height: 20px;
		}
		&__icons {
			margin-top: 35px;
		}
		&__icon {
			font-size: 12px;
			img {
				margin-bottom: 10px;
			}
		}
		&__link {
			font-size: 14px;
			margin-top: 16px;
		}
	}
	.button {
		&_main {
			margin-top: 37px;
			width: 225px;
			height: 45px;
			font-size: 14px;
		}
	}
	.advantages {
		padding: 60px 10px 60px 10px;
		&__wrapper {
			margin-top: 45px;
		}
		&__item {
			max-width: 230px;
		}
		&__icon {
			width: 60px;
			height: 60px;
		}
		&__subtitle {
			margin-top: 30px;
			font-size: 16px;
		}
		&_descr {
			margin-top: 20px;
			font-size: 13px;
		}
	}
	.title {
		font-size: 26px;
	}
	.carousel {
		padding: 45px 0;
		&__inner {
			width: 680px;
			img {
				width: 600px;
				height: 380px;
				margin: auto;
			}
		}
	}
	ul.slick-dots {
		display: flex !important;
		justify-content: center;
		list-style: none;
	}
	button {
		border-radius: 50%;
		font-size: 0px;
		width: 15px;
		height: 15px;
		border: none;
		background-color: $main-color;
		margin: auto 10px;
	}
	.catalog {
		padding-bottom: 40px;
		&__tabs {
			margin-top: 50px;
		}
		&__tab {
			width: 200px;
			height: 48px;
			font-size: 16px;
			line-height: 45px;
		}
		&__content {
			margin-top: 40px;
		}
		&-item {
			min-height: 420px;
			padding: 15px 15px 15px 15px;
			margin-bottom: 15px;
		}
	}
	.feed {
		&__item {
			margin-top: 50px;
		}
		&__img {
			width: 139px;
			height: 139px;
		}
		&__text {
			margin-left: 44px;
			padding-right: 50px;
		}
		&__subtitle {
			font-size: 16px;
		}
		&__count {
			font-size: 12px;
		}
		&_descr {
			font-size: 14px;
			margin-top: 6px;
		}
	}
	.footer {
		min-height: 600px;
		iframe {
			height: 600px;
		}
		&__info {
			width: 330px;
			height: 215px;
			padding: 50px 64px 60px 64px;
		}
		&__addr {
			margin-bottom: 20px;
			font-size: 18px;
			line-height: 18px;
		}
		&__phone {
			font-size: 18px;
			line-height: 18px;
			margin-bottom: 28px;
		}
		&__social {
			&-item {
				width: 40px;
				height: 40px;
				margin: 0px 13px;
			}
		}
	}
}

@media (max-width: 768px) {
	.container {
		max-width: 540px;
		// margin-right: 50px;
	}
	.promo {
		padding: 28px 0 38px 0;
		min-height: 460px;
		background-position-x: -240px;
		&__wrapper {
			margin-top: 40px;
		}
		&__header {
			font-size: 34px;
			line-height: 34px;
		}
		&__subheader {
			margin-top: 10px;
			font-size: 20px;
			line-height: 18px;
		}
		&__icons {
			margin-top: 30px;
		}
		&__icon {
			img {
				margin-bottom: 5px;
			}
		}
		&__link {
			font-size: 13px;
			margin-top: 14px;
		}
	}
	.header {
		&__logo {
			padding: 0 10px;
			width: 33%;
			img {
				margin-left: 50px;
				width: 65%;
			}
		}
		&__official {
			width: 33%;
			font-size: 10px;
			span {
				font-size: 13px;
			}
		}
		&__contacts {
			width: 33%;
		}
		&__phone {
			font-size: 14px;
		}
	}
	.button {
		&_header {
			width: 130px;
			height: 28px;
			font-size: 11px;
		}
		&_main {
			margin-top: 30px;
			width: 200px;
			height: 40px;
			font-size: 12px;
		}
		&_submit {
			height: 50px;
			font-size: 14px;
		}
		&_mini {
			width: 120px;
			height: 36px;
			font-size: 14px;
		}
	}
	.advantages {
		padding: 50px 10px 40px 10px;
		&__wrapper {
			margin-top: 35px;
		}
		&__item {
			max-width: 170px;
		}
		&__icon {
			width: 50px;
			height: 50px;
		}
		&__subtitle {
			margin-top: 25px;
			font-size: 14px;
		}
		&_descr {
			margin-top: 15px;
			font-size: 11px;
			a {
				font-size: 10px;
			}
		}
	}
	.title {
		font-size: 24px;
		&_left {
			line-height: 42px;
		}
	}
	.consultation {
		padding: 60px 25px 65px 65px;
		min-height: 540px;
		&__descr {
			font-size: 18px;
			line-height: 28px;
		}
	}
	.feed-form {
		margin-top: 32px;
	}
	.carousel {
		padding: 25px 0;
		&__inner {
			width: 500px;
			img {
				width: 380px;
				height: 285px;
			}
		}
	}
	.catalog {
		padding-bottom: 30px;
		&__tabs {
			margin-top: 30px;
		}
		&__tab {
			width: 160px;
			height: 44px;
			font-size: 14px;
			line-height: 42px;
		}
		&__content {
			margin-top: 25px;
		}
		&-item {
			margin: 10px auto;
			&__img {
				height: 170px;
			}
			&__subtitle {
				margin-top: 10px;
				font-size: 14px;
			}
			&__descr {
				margin-top: 10px;
				font-size: 14px;
			}
			&__link {
				margin-top: 12px;
				font-size: 12px;
			}
			&__old-price {
				font-size: 12px;
			}
			&__price {
				font-size: 18px;
			}
		}
	}
	.feed {
		padding-bottom: 35px;
		&__item {
			margin-top: 40px;
		}
		&__item:nth-child(2) {
			margin-top: 45px;
		}
		&__img {
			width: 129px;
			height: 129px;
		}
		&__subtitle {
			font-size: 15px;
		}
		&__count {
			font-size: 11px;
		}
		&_descr {
			font-size: 13px;
		}
	}
	.footer {
		min-height: 550px;
		iframe {
			height: 550px;
		}
		&__info {
			width: 255px;
			height: 195px;
			padding: 40px 50px 50px 50px;
		}
		&__addr {
			margin-bottom: 18px;
			font-size: 16px;
			line-height: 16px;
		}
		&__phone {
			font-size: 16px;
			line-height: 16px;
			margin-bottom: 22px;
		}
		&__social {
			&-item {
				width: 30px;
				height: 30px;
				margin: 0px 11px;
				img {
					height: 20px;
				}
			}
		}
	}
}

@media (max-width: 576px) {
	.container {
		width: 100%;
		padding: 0 10px;
	}
	.feed-form {
		width: 210px;
	}
	.modal {
		width: 250px;
		min-height: 350px;
		padding: 18px 20px 20px 20px;
		&__close {
			top: 4px;
			right: 4px;
			font-size: 36px;
		}
		&__subtitle {
			font-size: 13px;
			margin-top: 10px;
		}
		&__descr {
			font-size: 10px;
		}
		input {
			height: 42px;
			font-size: 10px;
		}
	}
	.promo {
		min-height: 457px;
		padding: 21px 5px 33px 5px;
		&__wrapper {
			margin-top: 30px;
			align-items: center;
		}
		&__header {
			font-size: 28px;
			text-align: center;
			line-height: 32px;
		}
		&__subheader {
			text-align: center;
			font-size: 12px;
		}
		&__icons {
			margin-top: 30px;
			width: 280px;
		}
		&__icon {
			width: 80px;
			font-size: 10px;
		}
	}
	.header {
		&__logo {
			width: 125px;
			padding: 0;
		}
		&__official {
			display: none;
		}
		&__contacts {
			width: 140px;
			align-items: center;
		}
		&__phone {
			font-size: 14px;
		}
	}
	.button {
		&_header {
			width: 120px;
			height: 27px;
			font-size: 10px;
		}
		&_main {
			margin-top: 25px;
			width: 225px;
			height: 45px;
			font-size: 14px;
		}
		&_submit {
			height: 42px;
			font-size: 10px;
		}
	}
	.advantages {
		padding: 30px 10px 30px 10px;
		&__wrapper {
			margin-top: 30px;
			flex-direction: column;
			align-items: center;
		}
		&__item {
			max-width: 220px;
			margin-bottom: 20px;
		}
		&__subtitle {
			margin-top: 10px;
		}
		&_descr {
			margin-top: 10px;
			font-size: 13px;
		}
		&__icon {
			&_animated {
				animation: none;
			}
		}
	}
	.title {
		font-size: 22px;
		&_left {
			line-height: 30px;
			font-size: 18px;
		}
	}
	.consultation {
		padding: 50px 15px 25px 15px;
		&__descr {
			font-size: 13px;
			line-height: 26px;
		}
	}
	.carousel {
		padding: 15px 0;
		&__inner {
			width: 280px;
			img {
				width: 250px;
				height: 185px;
			}
		}
	}
	.catalog {
		padding-bottom: 20px;
		&__tabs {
			flex-direction: column;
			align-items: space-between;
		}
		&__tab {
			width: 280px;
			height: 45px;
		}
		&__content {
			margin-top: 15px;
		}
	}
	.feed {
		&__img {
			display: none;
		}
		&__item {
			margin-top: 25px;
			&:nth-child(2) {
				margin-top: 25px;
			}
		}
		&__text {
			margin: auto 10px;
			padding-right: 0;
			text-align: center;
		}
	}
	.footer {
		position: relative;
		&__info {
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, 175%);
		}
	}
}
